1.如果审批为最后一级，生成单据号的方式为通过调用数据库存储过程【generateNum】生成单据号。


src目录：com.sl
	chatPages --聊天项目
	comUtil ----所有项目公共代码
	ios --------ios手机端项目
	zx ---------资质自信手机端项目


resources目录：
createTable ----------创建表语句
generateNum ----------三联单生成号存储过程
jdbc.properties ------数据库连接配置
log4j.properties -----log4j配置
record.txt -----------项目记录
Setting.properties ---项目配置文件
structure.txt --------项目结构记录
struts_pagechat.xml --聊天项目struts配置
struts_SLzx ----------资质自信struts配置
struts.xml -----------struts主配置，包含ios手机段项目配置


WebRoot目录：主页，登陆页，设置页等公共页面
	chatPages --------聊天项目页面
	electronName -----签名存放
	img --------------图片目录
		userHead -----用户头像，暂聊天项目用
	ios --------------ios app页面
	js ---------------js公共文件
	resources --------项目图片资源
	upload -----------sld上传的图片（压缩后用于手机端查看的图片）
	zx ---------------资质自信系统项目页面
	




