
#SLsld -- Local
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=SLsld150105
jdbc.username=sa
jdbc.password=9999

#SLsld -- 36.10
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.36.10:1433;DatabaseName=SLsld
#jdbc.username=sa
#jdbc.password=suligroup!IT2014

#sldldcs -- 36.25
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.36.25:1433;DatabaseName=sldldcs
#jdbc.username=sa
#jdbc.password=suli!it


#SLzx -- 36.25
jdbc.driverClassName.zx=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.zx=jdbc:sqlserver://192.168.36.25:1433;DatabaseName=FileManageSys
jdbc.username.zx=sa
jdbc.password.zx=suli!it

#SLPublicLogin -- 36.25
jdbc.driverClassName.SSO=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.SSO=jdbc:sqlserver://192.168.36.25:1433;DatabaseName=SLPublicLogin
jdbc.username.SSO=sa
jdbc.password.SSO=suli!it

#NCReport
jdbc.driverClassName.nc=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.nc=jdbc:sqlserver://192.168.36.10:1433;DatabaseName=NCbaobiao
jdbc.username.nc=sa
jdbc.password.nc=suligroup!IT2014
