largeImagePath\u89E3\u91CA=\u5355\u636E\u9644\u4EF6\u56FE\u7247\u6587\u4EF6\u5939
largeImagePath=D\:/workspace/ExcelSL/WebRoot/upload/
smallImagePath\u89E3\u91CA=\u5355\u636E\u9644\u4EF6\u56FE\u7247\u8F6C\u6362\u7684\u5C0F\u56FE\u7684\u5B58\u653E\u6587\u4EF6\u5939
smallImagePath=H\:/image2/
imageWidth=400
imageHeight=400

SLDattachmentRootPath=/upload/

pushStartTime=8
pushEndTime=20

sldPageRow=5

filePageRow=10

fileImagePath=D:/zizhizixin/

#iospushkey=D:/JavaWebApplication/SL_pro20150311.p12
iospushkey=D:/JavaWebApplication/SL_dev2015.p12

defaultIndexPage=index
zcIndexPage=index1

zcAccount=SL0000,SL1002


#minSID=18982
minSID=18982
